
def fun1(m): # Проще сделать с 2 значениями (m,n)
    def fun2(n):
        return n*m
    return fun2
fun3 = fun1(3) #здесь содаем переменнуб и указываем 1 значение
print(fun3(6)) # а тут вторую для Фан2
#18 3*6
