# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:

#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.




number_of_tickets= int(input("Введите количество билетов, которые вы хотите приобрести: "))
age= [int(input("Введите по очереди возраст каждого посетителя: ")) for i in range(number_of_tickets)]
print("_"*32)
print("Вы ввели количество билетов :",number_of_tickets)
print("Вы ввели возраст",age)
restart = int(input("Введите 1 если всё верно, или 0 если ошиблись: "))
if not restart:
    print("Нужно будет заново запустить программу для ввода данных, нажмите любую кнопку: ")
    input()
    raise [ValueError["Пользователь ошибся при вводе"]]
cost=[]
for value in age:
    if value <18:
        cost.append(0)
        print ("Проход для несовершеннолетних - бесплатно!")
    elif value <25:
        cost.append(990)
        print("Стоимости билета для возраста",value,"лет -990 руб.")
    else:
        cost.append(1390)
        print("Стоимости билета для возраста", value, "лет -1390 руб.")
# print(cost)
full_cost=sum(cost)
print("Общая стоимость всех билетов: ",full_cost ,"руб.")
if number_of_tickets>3: # В условии не сказано что участники должны быть совершеннолетними
    full_cost=full_cost*.9
    print("А так как вас регистрируется больше 3 человек, действует скидка 10% и общая стоимость всех билетов будет: ",full_cost,"руб.")
