  # Вы можете запускать тесты из консоли, перейдя в директорию, где лежит наш файл с тестами,
  # и написав py.test имя_файла.py Но и здесь может возникнуть проблема: pytest будет выдавать ошибку о том,
  # что не видит импортируемых модулей в строках import.
  # Для решения этой проблемы необходимо положить в каждую папку с кодом пустой файл __init__.py.
  # В нашем случае это папка tests.

